<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.main.MainFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="5dp">

            <EditText
                android:id="@+id/inbox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/enter_string_here"
                android:text="@string/task_placeholder"
                android:inputType="text|textMultiLine" />

            <Button
                android:id="@+id/dealWithItButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/deal" />

        </LinearLayout>

<!--        <TextView-->
<!--            android:id="@+id/outbox"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:gravity="center"-->
<!--            android:paddingTop="50dp"-->
<!--            android:text="@string/shit_happens_here"-->
<!--            android:visibility="gone" />-->

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:id="@+id/recyclerview"
            android:layout_height="0dp"
            android:layout_weight="1" />
    </LinearLayout>
</layout>